KsmJs {
    Program = Expression*
    Expression = FunctionDefinition | Bool | While | For | If | Body | Return | Assignment | Declaration | Operation | Cluster | Id | Number | String | Cluster | Type
    
    DoubleQuotes = "\""
    SemiColon = ";"
    AmazingEncryption = "__"

    Declaration = Type letter+ SemiColon
    Assignment = Type Id "=" Expression SemiColon -- full
        | Id "=" Expression SemiColon -- withoutType

    Id = letter (letter|digit)*

    Return = "return" Expression SemiColon

    Operation =  Add | Subtract | Multiply | Divide | Increase | Equal | NotEqual | LessThen | LowerThenOrEqual | Greater | GreaterThenOrEqual | Not | Cluster | FunctionCall | Id | Value | Cluster
    
    Add = Expression "+" Expression
    Subtract = Expression "-" Expression
    Multiply = Expression "*" Expression
    Divide = Expression "/" Expression
    Equal  = Expression "==" Expression
    NotEqual = Expression "!=" Expression
    LessThen  = Expression "<"  Expression
    LowerThenOrEqual = Expression "<=" Expression
    Greater  = Expression ">"  Expression
    GreaterThenOrEqual = Expression ">=" Expression
    Not = "!" Expression
    Increase = Expression "++"

    Value =  Bool | Number | String | Cypher

    Cluster = "(" Expression ")"
    Brackets = "{" Expression "}"

    Body = "{" Expression* "}"

    FunctionCall = Id "(" Arguments ")"
    Arguments = ListOf<Expression, ",">

    FunctionDefinition  = Id "(" Params ")" "=>" Body
    Params = ListOf<Id, ",">

    If = "(" Operation ")" "?" Body ":" Body?
    For = "for" "(" Assignment Expression SemiColon Expression ")" Body
    While = "while" Cluster Body

    Type = "string" | "double" | "int" | "cypher" | "bool"

    Number = float | int
    int = digit+
    float = digit+ "." digit+
    String = DoubleQuotes (~DoubleQuotes any)+ DoubleQuotes
    Cypher = AmazingEncryption (~AmazingEncryption any)+ AmazingEncryption
    Bool = "true" | "false"

    space += comment
    comment = "#" (~"\n" any)*
}
