KsmJs {
    Program = Expression*
    Expression = FunctionDefinition | While | For | If | Body | Return | Assignment | Declaration | Operation | Cluster | Id | Number | String | Cluster | Type
    
    DoubleQuotes = "\""
    SemiColon = ";"

    Declaration = Type letter+ SemiColon
    Assignment = Type Id "=" Expression SemiColon -- full
        | Id "=" Expression SemiColon -- withoutType
    Id = letter (letter|digit)*

    Return = "return" Expression SemiColon

    Operation =  Add | Sub | Mul | Div | Incr | Eq | Neq | Lt | Lte | Gt | Gte | Not | Cluster | FunctionCall | Id | Value | Cluster
    
    Add = Expression "+" Expression
    Sub = Expression "-" Expression
    Mul = Expression "*" Expression
    Div = Expression "/" Expression
    Eq  = Expression "==" Expression
    Neq = Expression "!=" Expression
    Lt  = Expression "<"  Expression
    Lte = Expression "<=" Expression
    Gt  = Expression ">"  Expression
    Gte = Expression ">=" Expression
    Not = "!" Expression
    Incr = Expression "++"

    Value = Number | String

    Cluster = "(" Expression ")"
    Brackets = "{" Expression "}"

    Body = "{" Expression* "}"

    FunctionCall = Id "(" Arguments ")"
    Arguments = ListOf<Expression, ",">

    FunctionDefinition  = Id "(" Params ")" "=>" Body
    Params = ListOf<Id, ",">

    If = "(" Operation ")" "?" Body ":" Body?
    For = "for" "(" Assignment Expression SemiColon Expression ")" Body
    While = "while" Cluster Body

    Type = "string" | "float" | "int" | "cypher"

    Number = float | int
    int = digit+
    float = digit+ "." digit+
    String = DoubleQuotes (~DoubleQuotes any)+ DoubleQuotes

    space += comment
    comment = "#" (~"\n" any)*
}
